# match-tracker

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DATABASE_SETUP_GUIDE.md  DESIGN_DOCUMENT.md  DESIGN_REVIEW_DECISIONS.md  DEVELOPMENT_SETUP.md  DEVELOPMENT_STORY.md  DOCKER_SETUP.md  MYSQL_COMMAND_EXPLANATION.md  PROGRESS_REPORT.md  README.md  REQUIREMENTS.md  RESTART_GUIDE.md  SESSION_2025-11-07_SERVICE_LAYER.md  SETUP.md  SETUP_GUIDE.md  STARTUP_GUIDE.md  TEST_BULK_INPUT.md  UI_PROPOSAL.md  UI_PROPOSAL_4_DETAIL.md  UI設計仕様書.md  WORK_STATUS.md  claude.md  docker-compose-dev.yml  docker-compose.yml  github-com.pem  package-lock.json  paper.txt  render.yaml
karuta-tracker/: .dockerignore  CLAUDE.md  Dockerfile  build.gradle  karuta_tracker_dump.sql  settings.gradle
karuta-tracker/build2/resources/main/: application-dev.yml  application.properties
karuta-tracker/build2/resources/test/: application-test.properties
karuta-tracker/src/main/java/com/karuta/matchtracker/: MatchTrackerApplication.java
karuta-tracker/src/main/java/com/karuta/matchtracker/annotation/: RequireRole.java
karuta-tracker/src/main/java/com/karuta/matchtracker/config/: AdjacentRoomConfig.java  DataInitializer.java  LineConfig.java  PasswordEncoderConfig.java  PasswordHashMigrationRunner.java  VenueReservationProxyConfig.java  WebConfig.java  WebPushConfig.java
karuta-tracker/src/main/java/com/karuta/matchtracker/controller/: ByeActivityController.java  CardDivisionController.java  CardRuleNonceController.java  DataSeedController.java  DensukeDeletionCandidateController.java  DensukeTemplateController.java  GlobalExceptionHandler.java  GoogleCalendarController.java  HomeController.java  IcalCalendarFeedController.java  IcalCalendarSettingsController.java  InviteTokenController.java  KaderuReservationController.java  KaderuSyncTriggerController.java  LineAdminController.java  LineBroadcastAdminController.java  LineChatWorkerController.java  LineController.java  LineUserController.java  LineWebhookController.java  LotteryController.java  MatchCardRecordController.java  MatchCommentController.java  MatchController.java  MatchPairingController.java  MatchVideoController.java  MentorRelationshipController.java  NotificationController.java  OrganizationController.java  PingController.java  PlayerController.java  PlayerProfileController.java  PracticeSessionController.java  PushSubscriptionController.java  SystemSettingController.java  VenueController.java  VenueReservationProxyController.java
karuta-tracker/src/main/java/com/karuta/matchtracker/converter/: EncryptedStringConverter.java  LineCredentialCipher.java  LineEncryptionKeyHolder.java  LineEncryptionKeyProvider.java
karuta-tracker/src/main/java/com/karuta/matchtracker/dto/: AdjacentRoomStatusDto.java  AdminEditParticipantsRequest.java  AdminWaitlistNotificationData.java  AutoMatchingRequest.java  AutoMatchingResult.java  ByeActivityBatchItemRequest.java  ByeActivityCreateRequest.java  ByeActivityDto.java  ByeActivityUpdateRequest.java  CalendarOrganizationDto.java  CancelRequest.java  CardDivisionSubscriptionRequest.java  CardDivisionTextDto.java  CardPlacementDto.java  CardRuleNonceDto.java  ConfirmLotteryResponse.java  CreateVenueProxySessionRequest.java  CreateVenueProxySessionResponse.java  DensukeDeletionCandidateDto.java  DensukePageCreateRequest.java  DensukePageCreateResponse.java  DensukeTemplateDto.java  DensukeTemplateUpdateRequest.java  DensukeWriteResult.java  DensukeWriteStatusDto.java  ErrorResponse.java  ExpireOfferResult.java  FeedInfoDto.java  GoogleCalendarSyncRequest.java  GoogleCalendarSyncResponse.java  GuestFeedDto.java  HomeDto.java  InviteTokenResponse.java  KaderuSyncStatusResponse.java  KaderuSyncTriggerEventDto.java  KaderuSyncTriggerRequest.java  LineBroadcastBotAssignRequest.java  LineBroadcastGroupCreateRequest.java  LineBroadcastGroupDto.java  LineBroadcastGroupUpdateRequest.java  (+77 more)
karuta-tracker/src/main/java/com/karuta/matchtracker/entity/: ActivityType.java  AuthToken.java  Match.java  (+48 more)
karuta-tracker/src/main/resources/: application-dev.yml  application-docker.yml  application-render.yml  application.properties
karuta-tracker/src/main/resources/static/: venue-proxy-banner.html  venue-proxy-injector.js
karuta-tracker/src/test/java/com/karuta/matchtracker/: MatchTrackerApplicationTests.java
karuta-tracker/src/test/resources/: application-test.properties
karuta-tracker/src/test/resources/densuke/: snapshot-2026-04-24.html
(+1127 files in other folders)
